programa {
  funcao inicio() {


    real num1 
    escreva("Informe a altura: ")
    leia(num1)

    real num2 
    escreva("Informe a altura: ")
    leia(num2)

    real num3 
    escreva("Informe a altura: ")
    leia(num3)

    real num4 
    escreva("Informe a altura: ")
    leia(num4)

    real num5 
    escreva("Informe a altura: ")
    leia(num5)

    real num6 
    escreva("Informe a altura: ")
    leia(num6)

    real num7 
    escreva("Informe a altura: ")
    leia(num7)

    real num8 
    escreva("Informe a altura: ")
    leia(num8)

    real media = (num1+num2+num3+num4+num5+num6+num7+num8)/8

    escreva("A média de altura da turma é: ", media)


    
  }
}
